*{
	margin: 0 auto;
	user-select:none;
}
// header
.header{
	position: relative;
	width:68.75em;
	height:36.875em;
	padding: 1.5em 2em;
	background-image: url(../img/background.png);
	.navbar-header{
		.navbar-toggle{
			padding: 16px 16px;
			.icon-bar{
				    width: 35px;
				    height: 5px;
			}
		}
	}
	.navbar-default{
		background-color: transparent;
		border:0px;
	}
	.container{
		width:100%;
		
	}
	.nav{
		width:46.25em;
		margin-top: 10px;
		background-image: url(../img/nav.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 99%;
		position: absolute;
		margin-left: 14em;
		z-index: 2;
		a{
			text-align: center;
			color:#fff!important;
			line-height: 0.5em;
			font-size: 1.3em;
			margin-left: 2.9em;
			font-weight: bold;
		}
	}
	.left{
		float: left;
		position: absolute;
		margin-top: 9em;
		margin-left: -9em;
		
		.item{
			width:5.4em;
			height:5.4em;
			border-radius: 10px;
			background-color: #357bb7;
			opacity: 80%;
			box-shadow: 0px 0px 2px 2px #333;
			text-align: center;
			line-height: 5.4em;
			color:#fff;
			font-weight: bold;
			margin-bottom: 1em;
			user-select:none;
		}
		.item:hover{
			cursor: pointer;
			background-color: #d1d1d1;
			color:#000;
		}
		.item1{
			margin-left: 19em;
		}
		.item2{
			margin-left:25em;
			margin-top: -19em;
		}
		.item3{
			margin-left: 25em;
			margin-top: 7.4em;
		}
	}
	.left1{
		h1{
			float: left;
			font-size: 3em;
			color:#31B0D5;
			margin-top: 7.5em;
			margin-left: 2em;
		}
		h1:hover{
			transform: scale(1.2);
			font-weight: bold;
		}
	}
	.right{
		position: absolute;
		margin-left: 30em;
		margin-top: 1.7em;
		img{
			width:90%;
			height:90%;
			cursor: pointer;
			 transition:all linear .3s;
		}
		img:hover{
			transform:rotateY(180deg);
		}
	}
	
	@media screen and (max-width:767px){
		
		.nav{
			background-image: none;
			width: 100%;
			margin-left: -5em;
			a{
				background-color: #AC2925;
				font-size: 2.5em;
				padding-bottom: 1em;
				color:#000!important;
				opacity: 80%;
			}
		}
		.left{
			margin-top: 7em;
			margin-left: -8em;
		}
		.right{
			margin-top:0em;
		}
	}
}

//bottom
.bottom{
	width:68.75em;
	height:8.6em;
	padding: 1.2em 2em;
	background-color: #f5f5f5;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	overflow-x: hidden;
	.left{
		color:#b9b9b9;
		font-size: 10px;
	}
	.right{
		float: right;
		margin-top: -2.8em;
		margin-right: 2em;
		button{
			font-size: 50%;
		}
		li{
			a{
				line-height: .7em;
				width: 10em;
			}
		}
		
	}
}

