.main{
	position: relative;
	width:68.75em;
	height:56em;
	padding: 1.5em 2em;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	.top{
		h1{
			font-size: 2.5em;
			color:#4187b2;
			font-weight: bold;
			span{
				color:#c9c9c9;
				font-size:.4em;
				margin-left: 2em;
			}
		}
	}
	.topbox{
		width:64em;
		height:8em;
		border:1px solid #ccc;
		border-radius: 10px;
		box-shadow: 1px 2px 2px 2px;
		padding: 0.5em 3em;
		margin-bottom: 2em;
		h2{
			font-size: 1.5em;
			font-weight: bold;
			span{
				color:#4187b2;
			}
		}
		p:hover{
			color:#4187b2;
		}
		.boxp{
			color:#8C8C8C;
		}
		
	}
	.center{
		display: flex;
		flex-wrap:wrap;
		.item{
			width: 45%;
			margin-bottom: 3.2em;
			h3{
				font-weight: bold;
				font-size: 1.2em;
				color:#4187b2;
			}
			p{
				margin-bottom: .4em;
				color:#737373;
				
			}
			img{
				width:25%;
				float: left;
				margin-right: 2em;
				transition: all linear .3s;
			}
			img:hover{
				transform: scale(0.9);
			}
		}
	}
	.mainh{
		h1{
			font-size: 1.8em;
			color:#4187b2;
			font-weight: bold;
		}
	}
	.botto{
		width:64em;
		height:10em;
		border:1px solid #ccc;
		border-radius: 10px;
		box-shadow: 1px 2px 2px 2px;
		padding: 0.5em 3em;
		margin-bottom: 2em;
		li{
			font-size: 1.1em;
			margin-bottom: .4em;
			color:#8c8c8c;
		}
		li:hover{
			color:#4187b2;
		}
	}
}