.main{
	position: relative;
	width:68.75em;
	height:62em;
	padding: 1.5em 2em;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	.top{
		h1{
			font-size: 2.5em;
			color:#4187b2;
			font-weight: bold;
			span{
				color:#c9c9c9;
				font-size:.4em;
				margin-left: 2em;
			}
		}
	}
	.topbox{
		width:64em;
		height:8em;
		border:1px solid #ccc;
		border-radius: 10px;
		box-shadow: 1px 2px 2px 2px;
		padding: 0.5em 3em;
		margin-bottom: 2em;
		h2{
			font-size: 1.5em;
			font-weight: bold;
			span{
				color:#4187b2;
			}
		}
		p:hover{
			color:#4187b2;
		}
		.boxp{
			color:#8C8C8C;
		}
		img{
			float: right;
			margin-top: -6.6em;
			margin-right: -2em;
		}
		
	}
	.center{
		h1{
			font-size: 1.7em;
			color:#4187b2;
			font-weight: bold;
		}
		p{
			color:#888888;
			font-size:1em;
			margin-left: 2em;
		}
		ul{
			margin-top: 2em;
			width:64em;
			height:3em;
			border:1px solid #ccc;
			border-radius: 5px;
			box-shadow: 1px 1px 1px 1px;
			padding: 0.5em 3em;
			margin-bottom: 4em;
			li{
				display: inline-block;
				font-size: 1.2em;
				font-weight: bold;
				margin-left: 1.1em;	
				
			}
			li:hover{
				color:#4187b2;
			}
		}
	}
	.botto{
		.left{
			float: left;
			h1{
				font-size: 1.6em;
				color:#4187b2;
				font-weight: bold;
				border-bottom: 1px solid #ccc;
				margin-bottom: 1em;
				padding-bottom: .5em;
			}
			h2{
				margin-bottom: .5em;
			}
			ul{
				margin-bottom: .5em;
				li{
					list-style: none;
				}
			}
		}
		.right{
			float: right;
			margin-right: -11.4em;
			img{
				width:60%;
				margin-bottom: 1em;
				border-radius: 10px;
			}
		}
	}
	
}