.main{
	position: relative;
	width:68.75em;
	height:54em;
	padding: 1.5em 2em;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	.top{
		h1{
			font-size: 2.5em;
			color:#4187b2;
			font-weight: bold;
			span{
				color:#c9c9c9;
				font-size:.4em;
				margin-left: 2em;
			}
		}
	}
	.topbox{
		width:64em;
		height:8em;
		border:1px solid #ccc;
		border-radius: 10px;
		box-shadow: 1px 2px 2px 2px;
		padding: 0.5em 3em;
		margin-bottom: 2em;
		h2{
			font-size: 1.5em;
			font-weight: bold;
			span{
				color:#4187b2;
			}
		}
		p:hover{
			color:#4187b2;
		}
		.boxp{
			color:#8C8C8C;
		}
		img{
			float: right;
			margin-top: -6.6em;
			margin-right: -2em;
		}
		
	}
	.infolist{
	    position: relative;
	    height:36em;
	    width:63em;
	    margin:0 auto;
	
	    input{
	        display: none;
	    }
	
	    input:checked + .info{
	        opacity: 1;
	        z-index:1;
	
	    }
	
	    #info1:checked ~ .morebox label[for="info1"],#info2:checked ~ .morebox label[for="info2"],#info3:checked ~ .morebox label[for="info3"], #info4:checked ~ .morebox label[for="info4"], #info5:checked ~ .morebox label[for="info5"]{
	        background-color:#4187b2;
	    }
	
	    .info{
	        position: absolute;
	        top:0;
	        width:100%;
	        text-align: center;
	        text-transform: uppercase;
	        opacity: 0;
	        z-index:-1;
	
	        transition:all linear .3s;
	
	        .content{
	            color:#000;
	            font-family: OSBold;
	            font-size:1.2em;
	            margin-bottom:2em;
				border-top: 4px solid #4187b2;
				ul{
					border-bottom: 2px solid #4187b2;
					li{
						display: inline-block;
						font-size: 1.3em;
					}
					li:nth-child(1){
						margin-left: -3em;
					}
					li:nth-child(2){
						margin-left: 14em;
					}
					li:nth-child(3){
						margin-left: 16em;
					}
				}
				.center{
					tr{
						td:nth-child(2){
							float: left;
							margin-left: 15em;
						}
					}
					tr:nth-child(10){
						border-bottom: 2px solid #4187b2;
					}
				}
			}
	    }
	
	    .morebox{
	        position: absolute;
	        width:100%;
	        bottom:0;
	        left:0;
	
	        .more{
	            display: flex;
	            width:20%;
	            justify-content: space-around;
	            margin:0 auto;
	    
	            label{
	                display: inline-block;
	                width:1.5em;
	                height:1.5em;
					border: 1px solid #ccc;
	                background-color:#fff;
	                cursor: pointer;
	                transition:all linear .3s;
					text-align: center;
					line-height: 1.5em;
	            }
	    
	            label:hover{
	                background-color:#4187b2;
	            }
	        }
	    }
	}
}