.main{
	position: relative;
	width:68.75em;
	height:56em;
	padding: 1.5em 2em;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	.top{
		h1{
			font-size: 2.5em;
			color:#4187b2;
			font-weight: bold;
			span{
				color:#c9c9c9;
				font-size:.4em;
				margin-left: 2em;
			}
		}
	}
	.topbox{
		width:64em;
		height:8em;
		border:1px solid #ccc;
		border-radius: 10px;
		box-shadow: 1px 2px 2px 2px;
		padding: 0.5em 3em;
		margin-bottom: 2em;
		h2{
			font-size: 1.5em;
			font-weight: bold;
			span{
				color:#4187b2;
			}
		}
		p:hover{
			color:#4187b2;
		}
		.boxp{
			color:#8C8C8C;
		}
		img{
			float: right;
			margin-top: -6.6em;
			margin-right: -2em;
		}
	}
	.center{
		span{
			color:#4187b2;
			font-size: 1.4em;
		}
		p{
			margin-bottom: .5em;
			margin-left: 3.5em;
			color:#8C8C8C;
		}
		.map{
			text-align: center;
		}
	}
	
}